{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer" : "Server=localhost;Port=2004;Database=CrudDB;User Id=postgres;Password=10241048576;"
  }
}
